html,
body {
  background: $black;
  color: $white;
  font-family: "Interface", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100%;
  overflow: hidden;
  @include mobile {
    min-height: 100vh; /* fallback for Js load */
  }
}

::selection {
  color: $white;
  background-color: $indigo;
}

img {
  user-select: none;
}

body {
  padding: $sitePadding;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: url("../static/background.webp");
  background-size: cover;
  background-position: center;

  @include mobile {
    padding: 25px 20px 100px 20px;
    gap: 5vh;
  }
}

header,
main,
nav,
ul,
li,
footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon {
  width: 30px;
  height: 30px;
  position: relative;
  opacity: $icon-opacity;
  &:hover {
    opacity: $icon-hover-opacity;
  }
}
header {
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: $nav;

    a {
      display: inline-block;
      cursor: pointer;
    }

    #logo {
      width: 28px;
      height: 36px;
      background: url("./assets/images/logo.svg") no-repeat center;
      background-size: contain;
    }

    #info {
      background: url("./assets/images/icons/info.svg") no-repeat;

      &.open {
        background: url("./assets/images/icons/close.svg") no-repeat;
      }
      &::before {
        content: "More Info";
        color: $grey-medium;
        width: 100px;
        text-align: right;
        position: absolute;
        left: -100px;
        padding-right: 5px;
        top: 7px;
        opacity: 0;
      }
      &:hover {
        &::before {
          opacity: 1;
        }
      }
    }

    #staff-grid {
      position: fixed;
      background: $purple;
      bottom: $sitePadding;
      left: $sitePadding;
      background: url("./assets/images/avatar.svg") no-repeat;
      width: 42px;
      height: 42px;
      opacity: 0.9;
      &:hover {
        opacity: 1;
      }
      &::before {
        content: "All Staff";
        color: $grey-medium;
        width: 100px;
        text-align: left;
        position: absolute;
        right: -100px;
        padding-left: 5px;
        top: 10px;
        opacity: 0;
      }
      &:hover {
        &::before {
          opacity: 1;
        }
      }
    }
  }
}

main {
  flex-direction: column;
  position: relative;
  gap: 20px;
  max-width: 80vh;

  canvas {
    transform: translateY(-15%) scale(1.2);
    width: 100%;
    height: 100%;
    @include mobile {
      transform: translateY(-20%) scale(1.6);
      z-index: $default;
    }
  }

  img {
    pointer-events: none;
  }

  #yearbook-branding {
    width: 80%;
    @include mobile {
      width: 100%;
      max-width: 50vh;
    }
  }

  ul {
    margin: 0 auto;
    gap: 45px;
    width: auto;
    align-items: flex-end;
    z-index: $overlay;

    li {
      text-align: center;
      flex-direction: column;
      gap: 15px;
      justify-content: center;
      img {
        opacity: 0.5;
      }
      h5 {
        width: 100%;
        color: $grey-medium;
        font-weight: bold;
        pointer-events: none;
      }
      &:hover {
        img {
          opacity: 0.66;
        }
        h5 {
          color: $grey;
        }
      }
    }

    @include mobile() {
      display: none;
    }
  }

  #play {
    position: relative;
    z-index: $modal;
  }
}

button {
  padding: 24px 100px;
  margin-top: 30px;
  color: $white;

  background: linear-gradient(232deg, $purple 0%, $indigo 100%);

  @include shadow($purple, 8, 30%);
  border-radius: 4px;

  font-family: "Nexa";
  font-weight: 900;
  font-size: 26px;
  transition: color 0.33s ease-in-out;

  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;

  &:hover {
    @include shadow($purple, 6, 40%);

    background: linear-gradient(
      232deg,
      adjust-hue($purple, 20deg) 0%,
      adjust-hue($indigo, 20deg) 100%
    );

    transform: translate(-2px, 2px);
  }
  @include mobile {
    padding: 24px 80px;
  }
}

footer {
  text-align: center;
  width: auto;
  margin: 0 auto;
  flex-direction: column;
  gap: 10px;
  pointer-events: none;
  p {
    color: $grey-medium;
    font-size: 15px;
    pointer-events: none;
  }
}

@media only screen and (min-width: 1024px) {
  @media only screen and (max-height: 799px) {
    body {
      padding: 60px 30px 20px 30px;
    }
    main {
      gap: 0;
    }

    header {
      position: absolute;
      padding: 30px;
      top: 0;
    }

    @media only screen and (max-height: 625px) {
      footer {
        display: none;
      }
    }
  }
}
